{
  "name": "parcel-seed-js-eslint-sass",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "bootstrap": "4.5.3",
    "jquery": "3.5.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "eslint": "7.14.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "sass": "1.29.0"
  }
}
